VITE_SUPABASE_PROJECT_ID="cipzdqpommgmwdhqnlmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcHpkcXBvbW1nbXdkaHFubG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTQ5MzAsImV4cCI6MjA3OTkzMDkzMH0.JDolZblcVdk5kPMZdQ2p0AybShgzU35VvYkaFgTLjb4"
VITE_SUPABASE_URL="https://cipzdqpommgmwdhqnlmx.supabase.co"
